{
  "name": "pusher",
  "version": "0.1.1",
  "description": "Push service based on NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/man-app/pusher.git"
  },
  "author": "Rafael Pérez García",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/man-app/pusher/issues"
  },
  "homepage": "https://gitlab.com/man-app/pusher#README",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "web-push": "^3.3.1"
  }
}
